{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KhdoumDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",Gh5*nH#5dFb9@f5JkM
    //"ConnStr": "Server=sql5103.site4now.net;Database=db_a6afed_khdoumbasedb;Trusted_Connection=False;User Id=db_a6afed_khdoumbasedb_admin; Password=Rh5&nH#5GFh9@j5J*M;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=tcp:khdoumdbdbserver.database.windows.net,1433;Initial Catalog=KhdoumDB;Persist Security Info=False;User ID=KhdoumAdmin;Password=Rh5&nH#5GFh9@j5J*M;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "9o3Ju8hYiVSVD9VXzJOulXEl9modEaPVENilqoT3EaWrCmFDNg"
  }
}
